     16.838
signal   3gauss  16.8289
signal   fixed  16.7971
signal   scal+  16.7925
signal   scal-  16.8514
background   1st  16.1626
background   2nd  16.4194
background   3rd  16.4202
background   3rd  16.4202
     16.394
signal   3gauss  17.935
signal   fixed  16.339
signal   scal+  16.3304
signal   scal-  16.4289
background   1st  15.7384
background   2nd  16.0074
background   3rd  16.0065
background   3rd  16.0065
     16.394
signal   3gauss  17.935
signal   fixed  16.339
signal   scal+  16.3304
signal   scal-  16.4289
background   1st  15.7384
background   2nd  16.0074
background   3rd  16.0065
background   3rd  16.0065
     16.394
signal   3gauss  17.935
signal   fixed  16.339
signal   scal+  16.3304
signal   scal-  16.4289
background   1st  15.7384
background   2nd  16.0074
     16.394
signal   3gauss  17.935
signal   fixed  16.339
signal   scal+  16.3304
signal   scal-  16.4289
background   1st  15.7384
background   2nd  16.0074
background   3rd  16.0065
background   3rd  16.0065
